{"name":"Carbon PWA","short_name":"carbon-pwa","icons":[{"src":"static/img/icon.png","type":"image/png","sizes":"192x192"},{"src":"static/img/icon@2x.png","type":"image/png","sizes":"512x512"}],"start_url":"/nitroweb","background_color":"#663399","theme_color":"#663399","display":"standalone","scope":"/nitroweb"}